spring.application.name=QuestionSevice

spring.datasource.url = jdbc:mysql://localhost:3306/micro_service_schema
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update